### Logging Properties ###
logging.file.name=./logs/main_log.log
logging.level.root=INFO
logging.level.ru.vas.resourceservice=DEBUG

### App Properties ###
spring.application.name=resource-service
spring.main.web-application-type=none
### JAVA-DURATION FORMAT
resource-service.registry.download-delay=PT1H10M1S
resource-service.registry.polling-delay=PT1S
resource-service.registry.file-location=/Users/vasilenko_mn/Desktop/Projects/chn_resource-service/blocked-sources/
resource-service.registry.processed-location=/tmp/processed

resource-service.download.enable=true
resource-service.download.git.url=https://raw.githubusercontent.com/zapret-info/z-i/master/dump.csv
resource-service.download.git.file-location=${resource-service.registry.file-location}
resource-service.download.git.file-name=dump-git

resource-service.rss.git.url=https://github.com/zapret-info/z-i/commits/master.atom
resource-service.rss.git.zone-id=Europe/Moscow

### Integration Flow ###
resource-service.flow.file-processing.headers.start-processing-time=startProcessingTime

### DB Properties ###
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.data-password=checker_sa_pwd
spring.datasource.data-username=checker_sa_usr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=deferred

### Kafka ###
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.template.default-topic=test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.vas.resourceservice.model.BlockedResourceSerializer